.places-list {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, 336px); */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px 48px;
  justify-content: center;
  /*width: 80%;*/
}

@media (max-width: 1180px) {
  .places-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill, 336px);
  }
}

@media (max-width: 750px) {
  .places-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1920px) {
  .places-list {
    grid-template-columns: repeat(4, 1fr);
  }
}