.places-list {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, 336px); */
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px 48px;
  justify-content: center;
}

@media (max-width: 1115px) {
  .places-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .places-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1920px) {
  .places-list {
    grid-template-columns: repeat(4, 1fr);
  }
}